# Prog4_Magazyn

./: Magazyn.sln  README.md
Magazyn/: AddDialog.xaml  AddDialog.xaml.cs  App.xaml  App.xaml.cs  Magazyn.csproj  MainWindow.xaml  MainWindow.xaml.cs
Magazyn/CRUD/: EFCRUD.cs  ZawiasyCRUD.cs
Magazyn/Commands/: UpdateCurrentViewModelCommand.cs
Magazyn/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
Magazyn/Migrations/: 20220504114003_Initial.Designer.cs  20220504114003_Initial.cs  20220505121337_Initial.Designer.cs  20220606212334_Initial.Designer.cs  20220606212334_Initial.cs  20220607090921_Init.Designer.cs  20220607090921_Init.cs  20220607151411_Init.Designer.cs  20220607151411_Init.cs  20220607171826_Init.Designer.cs  20220607171826_Init.cs  MagazynDBContextModelSnapshot.cs
Magazyn/Models/: Akcesoria.cs  DBContext.cs  DbContextFactory.cs  DomainObject.cs  ObservableObject.cs  Plyty.cs  Prowadnice.cs  RozmiaryPlyt.cs  Uchwyty.cs  Zawiasy.cs
Magazyn/Services/: BoolValueConverter.cs  GenericDataService.cs  IDataService.cs
Magazyn/State/Navigators/: INavigator.cs  Navigator.cs
Magazyn/Styles/: Common.xaml  NavBar.xaml
Magazyn/ViewModels/: AkcesoriaViewModel.cs  MainViewModel.cs  PlytyViewModel.cs  ProwadniceViewModel.cs  UchwytyViewModel.cs  ViewModelBase.cs  ZawiasyViewModel.cs
Magazyn/Views/: AkcesoriaAdd.xaml  AkcesoriaAdd.xaml.cs  AkcesoriaEdit.xaml  AkcesoriaEdit.xaml.cs  AkcesoriaView.xaml  AkcesoriaView.xaml.cs  PlytyAdd.xaml  PlytyAdd.xaml.cs  PlytyEdit.xaml  PlytyEdit.xaml.cs  PlytyView.xaml  PlytyView.xaml.cs  ProwadniceAdd.xaml  ProwadniceAdd.xaml.cs  ProwadniceEdit.xaml  ProwadniceEdit.xaml.cs  ProwadniceView.xaml  ProwadniceView.xaml.cs  UchwytyAdd.xaml  UchwytyAdd.xaml.cs  UchwytyEdit.xaml  UchwytyEdit.xaml.cs  UchwytyView.xaml  UchwytyView.xaml.cs  ZawiasAdd.xaml  ZawiasAdd.xaml.cs  ZawiasyAdd.xaml  ZawiasyAdd.xaml.cs  ZawiasyEdit.xaml  ZawiasyEdit.xaml.cs  ZawiasyView.xaml  ZawiasyView.xaml.cs
